begin_obj panel_card
  width: 180px;
  height: 120px;
  square(color=#D5D8DC, line-width=2px, fill=white, pos=(0,0), width=180px, height=120px)
  font(color=#1F2D3A, font-size=15px, weight=bold, text=title, pos=(18,22))
  font(color=#566573, font-size=12px, text=subtitle, pos=(18,52))
  line(color=#85C1E9, line-width=4px, start=(0,92), end=(180,92))
end_obj

begin_obj action_button
  width: 160px;
  height: 52px;
  square(color=#1F618D, line-width=2px, fill=#5DADE2, pos=(0,0), width=160px, height=52px)
  font(color=white, font-size=15px, weight=bold, text=label, pos=(46,16))
end_obj
